#PORT=3001
#DB_USER=postgres
#DB_PASSWORD=password
#DB_HOST=localhost
SESSION=0
POSTGRES_URL="postgres://default:3IeDhjJmlC0K@ep-empty-feather-20290201-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"